index.pug
doctype html
html(lang="en")
  head
    title My Personal WebSite
    link(href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="index.css")
    meta(name="viewport", content="width=device-width, initial-scale=1")
  body
    .page
      header.header
        h1.logo Marat Abdulin
        nav.navigation
          a.nav-item(href="") Home
          a.nav-item(href="") About
          a.nav-item(href="") Projects
      main.content
        section.homepage
          h1 Hi, I'm Marat!
          p I’m a frontend engineer at Earnest
      footer.contacts
        a.contact(href="") Email
        |
        |&bull;
        |
        a.contact(href="") LinkedIn
        |
        |&bull;
        |
        a.contact(href="") Twitter
        |
        |&bull;
        |
        a.contact(href="") Keybase
        |
        |&bull;
        |
        a.contact(href="") Instagram

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>My Personal WebSite</title><link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/esender.me.169fd832.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="page"><header class="header"><h1 class="logo">Marat Abdulin</h1><nav class="navigation"><a class="nav-item" href="">Home</a><a class="nav-item" href="">About</a><a class="nav-item" href="">Projects</a></nav></header><main class="content"><section class="homepage"><h1>Hi, I'm Marat!</h1><p>I’m a frontend engineer at Earnest</p></section></main><footer class="contacts"><a class="contact" href="">Email</a>
&bull;
<a class="contact" href="">LinkedIn</a>
&bull;
<a class="contact" href="">Twitter</a>
&bull;
<a class="contact" href="">Keybase</a>
&bull;
<a class="contact" href="">Instagram</a></footer></div></body></html>
